# Web-BTL

./: Web-BTL.sln
Web-BTL/: Program.cs  Web-BTL.csproj  appsettings.json
Web-BTL/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CustomerController.cs  GenreController.cs  HomeController.cs  MediaController.cs  MovieController.cs  MoviesController.cs  SeriesController.cs  UserController.cs
Web-BTL/Migrations/: 20241003084802_firstDataBase.Designer.cs  20241003084802_firstDataBase.cs  20241004084117_First.Designer.cs  20241004084117_First.cs  20241014144238_FirstData.Designer.cs  20241014144238_FirstData.cs  20241017101025_CreateListMedia.Designer.cs  20241017101025_CreateListMedia.cs  20241020023421_updateReviewModel.Designer.cs  20241020023421_updateReviewModel.cs  20241020023801_updateReview.Designer.cs  20241020023801_updateReview.cs  20241021122607_Fist.Designer.cs  20241021122607_Fist.cs  20241024032941_them.Designer.cs  20241024032941_them.cs  20241025135616_them.Designer.cs  20241025135616_them.cs  20241028005539_DataFirst.Designer.cs  20241028005539_DataFirst.cs  20241101002211_them.Designer.cs  20241101092452_them.Designer.cs  20241101092452_them.cs  20241101092955_them.Designer.cs  20241101092955_them.cs  DataContextModelSnapshot.cs
Web-BTL/Models/: AboutModel.cs  ErrorViewModel.cs  Genre.cs  LogIn.cs  LogInModel.cs  Movie.cs  Review.cs  ReviewModel.cs  User.cs  WatchList.cs
Web-BTL/Models/Actors/: ActorModel.cs  Actor_MediaModel.cs  Media_ActorModel.cs
Web-BTL/Models/Medias/: AddMedia.cs  Genre.cs  GenreModel.cs  MediaModel.cs
Web-BTL/Models/User/: UserModel.cs
Web-BTL/Properties/: launchSettings.json
Web-BTL/Repository/: DataContext.cs  SeedData.cs
Web-BTL/Services/CheckAction/: CheckAction.cs
Web-BTL/Services/Cookie/: CookieService.cs
Web-BTL/Services/EmailServices/: EmailAddress.cs  EmailSetting.cs  SendEmail.cs
Web-BTL/Services/UploadFile/: SaveImageVideo.cs
Web-BTL/ViewComponents/: GenreViewComponent.cs  PackageViewComponent.cs
Web-BTL/Views/: _ViewImports.cshtml
Web-BTL/Views/Account/: Index.cshtml  RecoverPassword.cshtml  RecoverPasswork.cshtml  SendOtp.cshtml  SignIn.cshtml  SignUp.cshtml  UserInformation.cshtml
Web-BTL/Views/Admin/: AddActor.cshtml  AddGenre.cshtml  AddMedia.cshtml  CustomerTable.cshtml  EditMedia.cshtml  Index.cshtml  ListActor.cshtml  ListCustomer.cshtml  ListGenre.cshtml  MediaTable.cshtml
Web-BTL/Views/Customer/: Favourite.cshtml  Watched.cshtml
Web-BTL/Views/Genre/: AllMedias.cshtml  Index.cshtml
Web-BTL/Views/Home/: Index.cshtml
Web-BTL/Views/Movie/: AddFavourite.cshtml  Index.cshtml  comment  redirect-login-comment.cshtml  (+2 more)
(+44 files in other folders)
